def print_pattern(Num): # Создание функции
    for i in range(Num): # цикл от первого индекса до конечного под номером N
        for j in range(Num-i, 0, -1): # Пробег элементов в обратном порядке
            print(chr(65 + j - 1), end=' ') # вывод символов unicode, которые являются элементами английского алфавита (разделяется пробелом)
        print() # переход на новую строку при следующем цикле

N = int(input("Enter number: ")) # Ввод числа
if N > 26: # Если пользователь введёт размер, больший количеству букв в алфавите
    print('Error') # Выводится ошибка
    exit() # Завершение программы
print_pattern(N) # вывод